# MTM_WIP_Application_Avalonia

./: .editorconfig  .gitattributes  .vsconfig  AGENTS.md  AVLN2000_Prevention_Implementation_Summary.md  Answers.md  Answers.txt  App.axaml  App.axaml.cs  BACKUP_LOG.md  COMPILATION_FIX_PROGRESS.md  CleanupReactiveUI.ps1  CompleteCleanup.ps1  Consolidate-BusinessServices.ps1  ConstitutionUpdate.md  CustomDataGrid_Requirements.txt  EPIC_Theme_Standardization.md  ERROR_ANALYSIS_AND_FIXES.md  Fix-ApiNamespaceReferences.ps1  Fix-BusinessServiceReferences.ps1  Fix-FullNamespaceReferences.ps1  GitHub_Issue_Documentation_Modernization.md  Implementation-transfertabview.md  Issues.md  Logs.md  MAMP_MySQL_8.4_Compatibility_Report.md  MTM-Universal-Framework-Generation-Prompt.md  MTMComboBox_AutoPopulation_Implementation.md  MTMComboBox_Complete_Implementation_Guide.md  MTMComboBox_DropdownFix_Summary.md  MTMComboBox_Enhanced_Debug_Fix.md  MTMComboBox_Final_Debug_Instructions.md  MTM_Application_Overview_PlainEnglish.html  MTM_Copilot_Quick_Commands.md  MTM_Copilot_Snippets.snippet  MTM_PROJECT_STATUS_REPORT.md  MTM_WIP_Application_Avalonia.csproj  MTM_WIP_Application_Avalonia.sln  MVVM-Migration-Progress-Report.md  MainWindow.axaml  (+70 more)
MTM-Universal-Framework/01-Core-Libraries/MTM.Avalonia/: MTM.Avalonia.csproj
MTM-Universal-Framework/01-Core-Libraries/MTM.Avalonia/Controls/: UniversalAccordion.cs  UniversalAlert.axaml  UniversalAlert.cs  UniversalAnalyticsDashboard.cs  UniversalBadge.cs  UniversalBreadcrumb.cs  UniversalButton.axaml  UniversalButton.cs  UniversalCalendar.cs  UniversalCard.axaml  UniversalCard.cs  UniversalChartContainer.cs  UniversalChip.cs  UniversalColorPicker.cs  UniversalDataTable.cs  UniversalDatePicker.cs  UniversalDropdown.cs  UniversalFileUploader.cs  UniversalImageCarousel.cs  UniversalInputField.axaml  UniversalInputField.cs  UniversalKanbanBoard.cs  UniversalLoadingSpinner.cs  UniversalModal.axaml  UniversalModal.cs  UniversalNavigationBar.cs  UniversalProgressBar.cs  UniversalRadioGroup.cs  UniversalRatingControl.cs  UniversalSearchBox.cs  UniversalSidebar.cs  UniversalSlider.cs  UniversalSplitContainer.cs  UniversalStepper.cs  UniversalTabView.cs  (+5 more)
MTM-Universal-Framework/01-Core-Libraries/MTM.Core/: MTM.Core.csproj  README.md
MTM-Universal-Framework/01-Core-Libraries/MTM.MVVM/: MTM.MVVM.csproj
MTM-Universal-Framework/02-Project-Templates/Business-Application/: MTMBusinessApp.csproj
Tests/: CrossPlatformSupportTests.cs  CustomDataGridSortingTests.cs  FileSelectionServiceTests.cs  MTM.Tests.csproj  NUnit.runsettings  PlatformSpecificTests.cs  README.md  SortingFunctionalityTest.cs  StartupInfrastructureTest.cs  SuggestionOverlayTest.cs  test-appsettings.Development.json  test-appsettings.json
Tests/IntegrationTests/: DatabaseIntegrationTests.cs  ManufacturingWorkflowIntegrationTests.cs  ManufacturingWorkflowIntegrationTests.cs.disabled  ServiceIntegrationTests.cs  StoredProcedureIntegrationTests.cs
Tests/PerformanceTests/: ManufacturingPerformanceTests.cs  PerformanceFrameworkTests.cs
Tests/TestData/: DatabaseTestSchema.sql  SampleInventoryData.json
Tests/UITests/: AvaloniaUIIntegrationTests.cs  AvaloniaUIIntegrationTests.cs.disabled  ComprehensiveUIIntegrationTests.cs  ComprehensiveUIIntegrationTests.cs.disabled  UIFrameworkTests.cs
Tests/UnitTests/: InfrastructureTests.cs
Tests/UnitTests/Framework/: TestingFrameworkTests.cs
Tests/UnitTests/Services/: DatabaseServiceTests.cs  FilePathServiceTests.cs  FilePathServiceTests.cs.disabled  MasterDataServiceTests.cs  QuickButtonsServiceTests.cs  QuickButtonsServiceTests.cs.disabled  RemoveServiceTests.cs  RemoveServiceTests.cs.disabled
Tests/UnitTests/ViewModels/: AddItemViewModelTests.cs  AddItemViewModelTests.cs.disabled  AdvancedRemoveViewModelTests.cs  InventoryTabViewModelTests.cs  QuickButtonsTabViewModelTests.cs  RemoveItemViewModelTests.cs  RemoveItemViewModelTests.cs.disabled  SettingsViewModelTests.cs  SettingsViewModelTests.cs.disabled  TransferItemViewModelTests.cs  TransferItemViewModelTests.cs.disabled
tests/: MTM.RemoveTabView.Tests.csproj  TestBase.cs  VerificationRunner.cs
tests/GSC/: test-utilities.ps1
tests/GSC/copilot-chat/: test-copilot-chat-memory-integration.ps1
tests/GSC/cross-platform/: test-copilot-chat-cross-platform.ps1  test-gsc-update-cross-platform.ps1  test-linux-execution.ps1  test-macos-execution.ps1  test-memory-cross-platform.ps1  test-windows-execution.ps1
tests/GSC/integration/: test-copilot-chat-workflow.ps1  test-error-recovery-workflow.ps1  test-feature-development-workflow.ps1  test-gsc-update-integration.ps1  test-memory-management-workflow.ps1  test-performance-degradation-workflow.ps1  test-team-collaboration-workflow.ps1
tests/GSC/memory-integration/: test-memory-file-validation.ps1  test-memory-pattern-extraction.ps1  test-memory-performance.ps1
tests/GSC/ui/: test-gsc-update-help-content.ps1
tests/GSC/unit/: test-github-copilot-chat-integration-contract.ps1  test-gsc-analyze-contract.ps1  test-gsc-clarify-contract.ps1  test-gsc-constitution-contract.ps1  test-gsc-entity-models-contract.ps1  test-gsc-help-contract.ps1  test-gsc-implement-contract.ps1  test-gsc-memory-contract.ps1  test-gsc-plan-contract.ps1  test-gsc-rollback-contract.ps1  test-gsc-specify-contract.ps1  test-gsc-status-contract.ps1  test-gsc-task-contract.ps1  test-gsc-update-contract.ps1  test-gsc-update-locks.ps1  test-gsc-update-modes.ps1  test-gsc-validate-contract.ps1
tests/constitutional-compliance/: test-amendment-process.md  test-compliance-validation.md  test-conflict-resolution.md  test-cross-platform-consistency.md  test-dual-approval-workflow.md  test-legacy-compliance.md  test-manufacturing-domain.md  test-performance-monitoring.md  test-principle-validation.md
tests/integration/Services/: ColumnConfigurationIntegrationTests.cs
tests/integration/ViewModels/: TransferTabViewModelTests.cs
tests/ui/Views/: EditInventoryIntegrationUITests.cs  TransferTabViewUITests.cs
tests/unit/Services/: ColumnConfigurationServiceTests.cs  TransferServiceTests.cs
(+2116 files in other folders)
