
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Single target framework with cross-platform runtime support -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseAppHost>true</UseAppHost>

    <!-- Platform-specific output types -->
    <OutputType Condition="$([MSBuild]::IsOSPlatform('Windows'))">WinExe</OutputType>
    <OutputType Condition="!$([MSBuild]::IsOSPlatform('Windows'))">Exe</OutputType>

    <!-- Windows-specific settings -->
    <BuiltInComInteropSupport Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</BuiltInComInteropSupport>
    <ApplicationManifest Condition="$([MSBuild]::IsOSPlatform('Windows'))">app.manifest</ApplicationManifest>

    <!-- Avalonia configuration -->
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <EnableAvaloniaXamlCompilation>true</EnableAvaloniaXamlCompilation>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultAvaloniaXamlItems>true</EnableDefaultAvaloniaXamlItems>

    <!-- Runtime identifiers for supported platforms -->
    <RuntimeIdentifiers>win-x64;win-x86;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude specific folders but allow Resources/Styles and Resources/ThemesV2 -->
    <AvaloniaXaml Remove="Config\**" />
    <AvaloniaXaml Remove="Documentation\Development\Agent_Issues\**" />
    <AvaloniaXaml Remove="Documentation\Development\CopilotQuestions\**" />
    <AvaloniaXaml Remove="Documentation\Development\Reports\**" />
    <AvaloniaXaml Remove="Documentation\Development\Updates\**" />
    <AvaloniaXaml Remove="Exportable\**" />
    <AvaloniaXaml Remove="Resources\Themes\**" />
    <AvaloniaXaml Remove="Material.Avalonia\**" />
    <Compile Remove="Config\**" />
    <Compile Remove="Documentation\Development\Agent_Issues\**" />
    <Compile Remove="Documentation\Development\CopilotQuestions\**" />
    <Compile Remove="Documentation\Development\Reports\**" />
    <Compile Remove="Documentation\Development\Updates\**" />
    <Compile Remove="Exportable\**" />
    <Compile Remove="Resources\Themes\**" />
    <Compile Remove="Material.Avalonia\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Documentation\Development\Agent_Issues\**" />
    <EmbeddedResource Remove="Documentation\Development\CopilotQuestions\**" />
    <EmbeddedResource Remove="Documentation\Development\Reports\**" />
    <EmbeddedResource Remove="Documentation\Development\Updates\**" />
    <EmbeddedResource Remove="Exportable\**" />
    <EmbeddedResource Remove="Resources\Themes\**" />
    <EmbeddedResource Remove="Material.Avalonia\**" />
    <None Remove="Config\**" />
    <None Remove="Documentation\Development\Agent_Issues\**" />
    <None Remove="Documentation\Development\CopilotQuestions\**" />
    <None Remove="Documentation\Development\Reports\**" />
    <None Remove="Documentation\Development\Updates\**" />
    <None Remove="Exportable\**" />
    <None Remove="Resources\Themes\**" />
    <None Remove="Material.Avalonia\**" />
  </ItemGroup>

  <!-- Theme V2 Foundation Files - Modern Avalonia 11.3.4 semantic token system -->
  <ItemGroup>
    <AvaloniaResource Include="Resources\ThemesV2\Tokens.axaml" />
    <AvaloniaResource Include="Resources\ThemesV2\Semantic.axaml" />
    <AvaloniaResource Include="Resources\ThemesV2\Theme.Light.axaml" />
    <AvaloniaResource Include="Resources\ThemesV2\Theme.Dark.axaml" />
    <AvaloniaResource Include="Resources\ThemesV2\BaseStyles.axaml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Avalonia packages for all platforms -->
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0.6" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.9.3" />

    <!-- Cross-platform hosting and logging -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />

    <!-- MVVM Community Toolkit for MVVM patterns -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />

    <!-- Database and utility packages -->
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />

    <!-- Cross-platform UI packages -->
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />

    <!-- Material.Avalonia packages for visual components -->
    <PackageReference Include="Material.Avalonia" Version="3.13.1" />
    <PackageReference Include="Material.Avalonia.DataGrid" Version="3.13.1" />
    <PackageReference Include="Material.Avalonia.Dialogs" Version="3.8.0" />

    <!-- System packages -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />

    <!-- Microsoft Extensions packages (standardized to 8.0.0) -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\Automation-Instructions\customprompts.instruction.md" />
    <None Include=".github\Automation-Instructions\issue-pr-creation.instruction.md" />
    <None Include=".github\Automation-Instructions\personas.instruction.md" />
    <None Include=".github\copilot-instructions.md" />
    <None Include=".github\Core-Instructions\codingconventions.instruction.md" />
    <None Include=".github\Core-Instructions\dependency-injection.instruction.md" />
    <None Include=".github\Core-Instructions\naming.conventions.instruction.md" />
    <None Include=".github\Core-Instructions\project-structure.instruction.md" />
    <None Include=".github\Custom-Prompts\custom-prompts-examples.md" />
    <None Include=".github\Custom-Prompts\CustomPrompt_Create_CRUDOperations.md" />
    <None Include=".github\Custom-Prompts\CustomPrompt_Create_ErrorSystemPlaceholder.md" />
    <None Include=".github\Custom-Prompts\CustomPrompt_Create_Issue.md" />
    <None Include=".github\Custom-Prompts\CustomPrompt_Create_ModernLayoutPattern.md" />
    <None Include=".github\Custom-Prompts\CustomPrompt_Create_ReactiveUIViewModel.md" />
    <None Include=".github\Custom-Prompts\CustomPrompt_Create_StoredProcedure.md" />
    <None Include=".github\Custom-Prompts\CustomPrompt_Create_UIElement.md" />
    <None Include=".github\Custom-Prompts\CustomPrompt_Create_UIElementFromMarkdown.md" />
    <None Include=".github\Custom-Prompts\CustomPrompt_Database_ErrorHandling.md" />
    <None Include=".github\Custom-Prompts\CustomPrompt_Document_DatabaseSchema.md" />
    <None Include=".github\Custom-Prompts\CustomPrompt_Implement_ResultPatternSystem.md" />
    <None Include=".github\Custom-Prompts\CustomPrompt_Update_StoredProcedure.md" />
    <None Include=".github\Custom-Prompts\CustomPrompt_Verify_CodeCompliance.md" />
    <None Include=".github\Development-Instructions\database-patterns.instruction.md" />
    <None Include=".github\Development-Instructions\errorhandler.instruction.md" />
    <None Include=".github\Development-Instructions\githubworkflow.instruction.md" />
    <None Include=".github\Development-Instructions\templates-documentation.instruction.md" />
    <None Include=".github\Custom-Prompts\MTM_Hotkey_Reference.md" />
    <None Include=".github\issues\implement-integrated-theming-settings-system.md" />
    <None Include=".github\issues\implement-settings-form.md" />
    <None Include=".github\issues\implement-advanced-theming.md" />
    <None Include=".github\Quality-Instructions\needsrepair.instruction.md" />
    <None Include=".github\questionnaires\integrated-theming-settings-questionnaire.md" />
    <None Include=".github\UI-Instructions\avalonia-xaml-syntax.instruction.md" />
    <None Include=".github\UI-Instructions\ui-generation.instruction.md" />
    <None Include=".github\UI-Instructions\ui-mapping.instruction.md" />
    <None Include=".github\UI-Instructions\ui-styling.instruction.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentation\Development\Compliance Reports\Services\" />
    <Folder Include="Documentation\Development\Compliance Reports\Summary\" />
    <Folder Include="Documentation\Development\Compliance Reports\ViewModels\" />
    <Folder Include="Documentation\Development\Compliance Reports\Views\" />
  </ItemGroup>

  <!-- Ensure proper XAML compilation order -->
  <Target Name="EnsureXamlCompilation" BeforeTargets="Compile">
    <Message Text="Ensuring Avalonia XAML compilation for all AXAML files" Importance="high" />
  </Target>

  <!-- Force rebuild of XAML resources when needed -->
  <Target Name="CleanXamlCache" BeforeTargets="Clean">
    <RemoveDir Directories="$(IntermediateOutputPath)Avalonia" />
    <Message Text="Cleaned Avalonia XAML cache" Importance="high" />
  </Target>

</Project>
