<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="$(IncludeDesktop)">net8.0</TargetFramework>
    <TargetFrameworks Condition="$(IncludeAndroid) And $(IncludeDesktop)">net8.0;net8.0-android34.0</TargetFrameworks>
    <TargetFramework Condition="$(IncludeAndroid) And !$(IncludeDesktop)">net8.0-android34.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <UseAppHost>true</UseAppHost>
    <ApplicationManifest Condition="$([MSBuild]::IsOSPlatform('Windows'))">app.manifest</ApplicationManifest>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" Condition="$(IncludeDesktop)" />
    <PackageReference Include="Avalonia.Android" Version="11.3.4" Condition="$(IncludeAndroid)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MTM.UniversalFramework.Core" Version="1.0.0" />
    <PackageReference Include="MTM.UniversalFramework.MVVM" Version="1.0.0" />
    <PackageReference Include="MTM.UniversalFramework.Avalonia" Version="1.0.0" />
  </ItemGroup>

</Project>