<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- MTM Deep Indigo Theme -->
    <SolidColorBrush x:Key="MTM_Shared_Logic.PrimaryBrush" Color="#3F51B5"/>
    <SolidColorBrush x:Key="MTM_Shared_Logic.SecondaryBrush" Color="#5C6BC0"/>
    <SolidColorBrush x:Key="MTM_Shared_Logic.MagentaAccentBrush" Color="#7986CB"/>
    <SolidColorBrush x:Key="MTM_Shared_Logic.BlueAccentBrush" Color="#303F9F"/>
    <SolidColorBrush x:Key="MTM_Shared_Logic.PinkAccentBrush" Color="#9C27B0"/>
    <SolidColorBrush x:Key="MTM_Shared_Logic.LightPurpleBrush" Color="#9FA8DA"/>
    <SolidColorBrush x:Key="MTM_Shared_Logic.PrimaryDarkBrush" Color="#1A237E"/>
    <SolidColorBrush x:Key="MTM_Shared_Logic.PrimaryLightBrush" Color="#E8EAF6"/>
    <SolidColorBrush x:Key="MTM_Shared_Logic.PrimaryExtraLightBrush" Color="#F3F4F9"/>
    <SolidColorBrush x:Key="MTM_Shared_Logic.AppBackgroundBrush" Color="#F3F4F9"/>
    <SolidColorBrush x:Key="MTM_Shared_Logic.ContentBackgroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="MTM_Shared_Logic.SidebarBackgroundBrush" Color="#1A237E"/>
    <SolidColorBrush x:Key="MTM_Shared_Logic.HeaderBackgroundBrush" Color="#3F51B5"/>
    <SolidColorBrush x:Key="MTM_Shared_Logic.PrimaryTextBrush" Color="#1A237E"/>
    <SolidColorBrush x:Key="MTM_Shared_Logic.SecondaryTextBrush" Color="#666666"/>
    <SolidColorBrush x:Key="MTM_Shared_Logic.LightTextBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="MTM_Shared_Logic.AccentTextBrush" Color="#3F51B5"/>

</ResourceDictionary>