<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MTM_WIP_Application_Avalonia.ViewModels.SettingsForm"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="MTM_WIP_Application_Avalonia.Views.SettingsForm.SystemHealthView"
             x:DataType="vm:SystemHealthViewModel">

    <!-- System Health &amp; Diagnostics Panel -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="20">
        <StackPanel Spacing="16">
            
            <!-- Header Section -->
            <Border Background="{DynamicResource MTM_Shared_Logic.PrimaryGradientBrush}"
                    CornerRadius="8"
                    Padding="16">
                <StackPanel>
                    <TextBlock Text="🩺 System Health &amp; Diagnostics"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{DynamicResource MTM_Shared_Logic.OverlayTextBrush}"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Monitor system status, performance, and troubleshoot issues"
                               FontSize="14"
                               Foreground="{DynamicResource MTM_Shared_Logic.OverlayTextBrush}"
                               HorizontalAlignment="Center"
                               Margin="0,4,0,0"/>
                </StackPanel>
            </Border>

            <!-- Database Connection Status -->
            <Border Background="{DynamicResource MTM_Shared_Logic.CardBackgroundBrush}"
                    BorderBrush="{DynamicResource MTM_Shared_Logic.BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="16">
                
                <Grid RowDefinitions="Auto,Auto,Auto">
                    <TextBlock Grid.Row="0"
                               Text="🗄️ Database Connection"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource MTM_Shared_Logic.HeadingText}"
                               Margin="0,0,0,12"/>
                    
                    <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
                        <StackPanel Grid.Column="0" Spacing="8">
                            <TextBlock Text="{Binding DatabaseConnectionStatus}"
                                       FontSize="14"
                                       Foreground="{DynamicResource MTM_Shared_Logic.BodyText}"/>
                            
                            <Border Background="{DynamicResource MTM_Shared_Logic.SuccessBrush}"
                                    CornerRadius="12"
                                    Padding="8,4"
                                    HorizontalAlignment="Left"
                                    IsVisible="{Binding IsDatabaseConnected}">
                                <TextBlock Text="● Connected"
                                           FontSize="12"
                                           Foreground="{DynamicResource MTM_Shared_Logic.OverlayTextBrush}"
                                           FontWeight="SemiBold"/>
                            </Border>
                            
                            <Border Background="{DynamicResource MTM_Shared_Logic.ErrorBrush}"
                                    CornerRadius="12"
                                    Padding="8,4"
                                    HorizontalAlignment="Left"
                                    IsVisible="{Binding !IsDatabaseConnected}">
                                <TextBlock Text="● Disconnected"
                                           FontSize="12"
                                           Foreground="{DynamicResource MTM_Shared_Logic.OverlayTextBrush}"
                                           FontWeight="SemiBold"/>
                            </Border>
                        </StackPanel>
                        
                        <Button Grid.Column="1"
                                Content="🔄 Test Connection"
                                Classes="mtm-primary"
                                Command="{Binding TestDatabaseConnectionCommand}"
                                IsEnabled="{Binding !IsTesting}"
                                Height="36"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- System Performance Metrics -->
            <Border Background="{DynamicResource MTM_Shared_Logic.CardBackgroundBrush}"
                    BorderBrush="{DynamicResource MTM_Shared_Logic.BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="16">
                
                <Grid RowDefinitions="Auto,Auto">
                    <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="0,0,0,12">
                        <TextBlock Grid.Column="0"
                                   Text="📊 System Performance Metrics"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource MTM_Shared_Logic.HeadingText}"/>
                        
                        <Button Grid.Column="1"
                                Content="🔄 Refresh"
                                Classes="mtm-secondary"
                                Command="{Binding RefreshMetricsCommand}"
                                IsEnabled="{Binding !IsTesting}"
                                Height="32"/>
                    </Grid>
                    
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding SystemMetrics}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" Rows="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{DynamicResource MTM_Shared_Logic.PanelBackgroundBrush}"
                                        BorderBrush="{DynamicResource MTM_Shared_Logic.BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="6"
                                        Padding="12"
                                        Margin="4">
                                    
                                    <StackPanel Spacing="4">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock Text="{Binding Icon}"
                                                       FontSize="16"/>
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="SemiBold"
                                                       Foreground="{DynamicResource MTM_Shared_Logic.HeadingText}"/>
                                        </StackPanel>
                                        
                                        <TextBlock Text="{Binding Value}"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Foreground="{DynamicResource MTM_Shared_Logic.AccentBrush}"/>
                                        
                                        <TextBlock Text="{Binding Timestamp, StringFormat='Updated: {0:HH:mm:ss}'}"
                                                   FontSize="10"
                                                   Foreground="{DynamicResource MTM_Shared_Logic.BodyText}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>

            <!-- System Information Summary -->
            <Border Background="{DynamicResource MTM_Shared_Logic.CardBackgroundBrush}"
                    BorderBrush="{DynamicResource MTM_Shared_Logic.BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="16">
                
                <Grid RowDefinitions="Auto,Auto">
                    <TextBlock Grid.Row="0"
                               Text="💻 System Information"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource MTM_Shared_Logic.HeadingText}"
                               Margin="0,0,0,12"/>
                    
                    <Grid Grid.Row="1" ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto">
                        <!-- Performance Level -->
                        <StackPanel Grid.Column="0" Grid.Row="0" Spacing="4">
                            <TextBlock Text="⚡ Performance"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource MTM_Shared_Logic.BodyText}"/>
                            <TextBlock Text="{Binding SystemPerformance}"
                                       Foreground="{DynamicResource MTM_Shared_Logic.HeadingText}"/>
                        </StackPanel>
                        
                        <!-- Memory Usage -->
                        <StackPanel Grid.Column="1" Grid.Row="0" Spacing="4">
                            <TextBlock Text="💾 Memory"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource MTM_Shared_Logic.BodyText}"/>
                            <TextBlock Text="{Binding MemoryUsage}"
                                       Foreground="{DynamicResource MTM_Shared_Logic.HeadingText}"/>
                        </StackPanel>
                        
                        <!-- Log File Size -->
                        <StackPanel Grid.Column="2" Grid.Row="0" Spacing="4">
                            <TextBlock Text="📄 Logs"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource MTM_Shared_Logic.BodyText}"/>
                            <TextBlock Text="{Binding LogFileSize}"
                                       Foreground="{DynamicResource MTM_Shared_Logic.HeadingText}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <!-- Recent Log Entries -->
            <Border Background="{DynamicResource MTM_Shared_Logic.CardBackgroundBrush}"
                    BorderBrush="{DynamicResource MTM_Shared_Logic.BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="16">
                
                <Grid RowDefinitions="Auto,*,Auto">
                    <TextBlock Grid.Row="0"
                               Text="📋 Recent Log Entries"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource MTM_Shared_Logic.HeadingText}"
                               Margin="0,0,0,12"/>
                    
                    <ScrollViewer Grid.Row="1" 
                                  Height="200"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding LogEntries}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{DynamicResource MTM_Shared_Logic.PanelBackgroundBrush}"
                                            BorderBrush="{DynamicResource MTM_Shared_Logic.BorderBrush}"
                                            BorderThickness="0,0,0,1"
                                            Padding="8">
                                        
                                        <Grid ColumnDefinitions="80,60,*">
                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding FormattedTimestamp}"
                                                       FontSize="12"
                                                       FontFamily="Consolas,Courier New"
                                                       Foreground="{DynamicResource MTM_Shared_Logic.BodyText}"/>
                                            
                                            <Border Grid.Column="1"
                                                    Background="{DynamicResource MTM_Shared_Logic.AccentBrush}"
                                                    CornerRadius="4"
                                                    Padding="4,2"
                                                    HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding Level}"
                                                           FontSize="10"
                                                           FontWeight="SemiBold"
                                                           Foreground="{DynamicResource MTM_Shared_Logic.OverlayTextBrush}"/>
                                            </Border>
                                            
                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding Message}"
                                                       FontSize="12"
                                                       Foreground="{DynamicResource MTM_Shared_Logic.HeadingText}"
                                                       TextWrapping="Wrap"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    
                    <!-- Log Actions -->
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Spacing="8"
                                HorizontalAlignment="Right"
                                Margin="0,12,0,0">
                        
                        <Button Content="🗑️ Clear Logs"
                                Classes="mtm-secondary"
                                Command="{Binding ClearLogsCommand}"
                                Height="32"/>
                        
                        <Button Content="📄 Export Report"
                                Classes="mtm-primary"
                                Command="{Binding ExportDiagnosticsCommand}"
                                IsEnabled="{Binding !IsTesting}"
                                Height="32"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Loading Indicator -->
            <Border Background="{DynamicResource MTM_Shared_Logic.WarningBrush}"
                    CornerRadius="8"
                    Padding="12"
                    IsVisible="{Binding IsTesting}">
                
                <StackPanel Orientation="Horizontal" 
                            Spacing="12"
                            HorizontalAlignment="Center">
                    <ProgressBar IsIndeterminate="True"
                                 Width="120"
                                 Height="6"/>
                    <TextBlock Text="Running diagnostics..."
                               Foreground="{DynamicResource MTM_Shared_Logic.OverlayTextBrush}"
                               FontWeight="SemiBold"/>
                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>

</UserControl>