{
  "Application": {
    "Name": "Your Application Name",
    "Environment": "Development",
    "Theme": "Default",
    "Language": "en-US",
    "Version": "1.0.0"
  },
  "ErrorHandling": {
    "EnableFileServerLogging": true,
    "EnableDatabaseLogging": false,
    "EnableConsoleLogging": true,
    "FileServerBasePath": "",
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MTM.Core": "Debug"
    },
    "File": {
      "Enable": true,
      "Path": "Logs/application.log",
      "RetainedFileCountLimit": 10,
      "FileSizeLimitBytes": 10485760
    },
    "Console": {
      "Enable": true,
      "IncludeScopes": false
    }
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=YourAppDb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "CommandTimeout": 30,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3
  },
  "Cache": {
    "DefaultExpirationMinutes": 60,
    "SlidingExpirationMinutes": 30,
    "MaxSizeLimit": 1000,
    "CompactionPercentage": 0.1
  },
  "Security": {
    "EnableAuthentication": true,
    "EnableAuthorization": true,
    "DefaultRole": "User",
    "SessionTimeoutMinutes": 60,
    "PasswordPolicy": {
      "MinimumLength": 8,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireNumbers": true,
      "RequireSpecialCharacters": false
    }
  },
  "Features": {
    "EnableUserManagement": true,
    "EnableAuditing": true,
    "EnableCaching": true,
    "EnableValidation": true,
    "EnableBackgroundServices": false
  },
  "Performance": {
    "DatabaseConnectionPoolSize": 100,
    "HttpClientTimeoutSeconds": 30,
    "BackgroundTaskDelaySeconds": 10,
    "BatchProcessingSize": 1000
  }
}